{
  "name": "push-notifications-server",
  "version": "1.0.0",
  "description": "A node-based application server for push notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "web-push": "^3.3.2"
  }
}
